chr1	21560741	21560744	Double_Interaction:_Metal_and_Ion	100	+
chr1	21561182	21561185	Double_Interaction:_Protein_and_Metal	100	+
chr1	21561185	21561188	Double_Interaction:_Protein_and_Metal	100	+
chr1	21561188	21561191	Double_Interaction:_Protein_and_Metal	100	+
chr1	21561191	21561194	Double_Interaction:_Protein_and_Metal	100	+
chr1	21561194	21561197	Double_Interaction:_Protein_and_Metal	100	+
chr1	21563136	21563139	Double_Interaction:_Protein_and_Metal	100	+
chr1	21563139	21563142	Double_Interaction:_Metal_and_Ion	100	+
chr1	21575743	21575746	Double_Interaction:_Metal_and_Ion	100	+
chr1	21575869	21575872	Double_Interaction:_Metal_and_Ion	100	+
chr1	45012991	45012994	Double_Interaction:_Ligand_and_Ion	100	+
chr1	45013003	45013006	Double_Interaction:_Ligand_and_Ion	100	+
chr1	45013006	45013009	Double_Interaction:_Ligand_and_Ion	100	+
chr1	45013321	45013324	Double_Interaction:_Ligand_and_Ion	100	+
chr1	45014816	45014819	Double_Interaction:_Protein_and_Ion	100	+
chr1	45014819	45014822	Double_Interaction:_Protein_and_Ion	100	+
chr1	45015360	45015363	Double_Interaction:_Protein_and_Ion	100	+
chr1	100990479	100990482	Double_Interaction:_Protein_and_Metal	100	-
chr1	101001569	101001572	Double_Interaction:_Protein_and_Ion	100	-
chr1	101001572	101001575	Double_Interaction:_Protein_and_Metal	100	-
chr1	101001575	101001578	Double_Interaction:_Protein_and_Metal	100	-
chr1	101001578	101001581	Double_Interaction:_Protein_and_Ion	100	-
chr1	101001581	101001584	Double_Interaction:_Protein_and_Ion	100	-
chr1	101013736	101013739	Double_Interaction:_Protein_and_Metal	100	-
chr1	101013742	101013745	Double_Interaction:_Protein_and_Metal	100	-
chr1	101013811	101013814	Double_Interaction:_Protein_and_Metal	100	-
chr1	101013817	101021642	Double_Interaction:_Protein_and_Metal	100	-
chr1	113940974	113940977	Double_Interaction:_Ligand_and_Metal	100	+
chr1	113940977	113940980	Double_Interaction:_Ligand_and_Metal	100	+
chr1	113940986	113940989	Double_Interaction:_Ligand_and_Metal	100	+
chr1	113941037	113941040	Double_Interaction:_Ligand_and_Metal	100	+
chr1	113941331	113941334	Double_Interaction:_Ligand_and_Metal	100	+
chr1	113941337	113941340	Double_Interaction:_Ligand_and_Metal	100	+
chr1	113941340	113941343	Double_Interaction:_Ligand_and_Metal	100	+
chr1	113941388	113941391	Double_Interaction:_Ligand_and_Metal	100	+
chr1	113941391	113941394	Double_Interaction:_Ligand_and_Metal	100	+
chr1	119514084	119514087	Double_Interaction:_Protein_and_Metal	100	+
chr1	159781292	159781295	Double_Interaction:_Protein_and_Ligand	100	+
chr1	159781295	159781298	Double_Interaction:_Protein_and_Ligand	100	+
chr1	159782167	159782170	Double_Interaction:_Protein_and_Ligand	100	+
chr1	159782170	159782173	Double_Interaction:_Protein_and_Ligand	100	+
chr1	159782173	159782176	Double_Interaction:_Protein_and_Ligand	100	+
chr1	159782176	159782179	Double_Interaction:_Protein_and_Ligand	100	+
chr1	159782179	159782182	Double_Interaction:_Protein_and_Ligand	100	+
chr1	159782182	159782185	Double_Interaction:_Protein_and_Ligand	100	+
chr1	159782185	159782188	Double_Interaction:_Protein_and_Ligand	100	+
chr1	159782188	159782191	Double_Interaction:_Protein_and_Ligand	100	+
chr1	159782284	159782287	Double_Interaction:_Protein_and_Ligand	100	+
chr1	225838727	225838730	Double_Interaction:_Metal_and_Ion	100	+
chr1	225838757	225838760	Double_Interaction:_Metal_and_Ion	100	+
chr1	225840000	225840003	Double_Interaction:_Protein_and_Ligand	100	+
chr1	236544816	236544819	Double_Interaction:_Protein_and_Ligand	100	+
chr1	236544855	236544858	Double_Interaction:_Protein_and_Ligand	100	+
chr1	236544870	236544873	Double_Interaction:_Protein_and_Ligand	100	+
chr10	49857411	49857414	Double_Interaction:_Ligand_and_Ion	100	-
chr10	68296344	68296347	Double_Interaction:_Protein_and_Ligand	100	-
chr10	68296916	68296919	Double_Interaction:_Ligand_and_Metal	100	-
chr10	68296973	68296976	Double_Interaction:_Protein_and_Ligand	100	-
chr10	68296976	68296979	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70114183	70114186	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70114186	70114189	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70114189	70114192	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70114309	70114312	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70114926	70114929	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70115001	70115004	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70120545	70120548	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70123491	70123494	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70123515	70123518	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70123937	70123940	Double_Interaction:_Protein_and_Ligand	100	-
chr10	70124009	70124012	Double_Interaction:_Protein_and_Ligand	100	-
chr10	130169475	130169478	Double_Interaction:_Protein_and_Ligand	100	+
chr10	130171586	130171589	Double_Interaction:_Protein_and_Metal	100	+
chr10	130171595	130171598	Double_Interaction:_Ligand_and_Metal	100	+
chr10	130171598	130171601	Double_Interaction:_Ligand_and_Metal	100	+
chr10	130175011	130175014	Double_Interaction:_Protein_and_Ligand	100	+
chr10	130175029	130175032	Double_Interaction:_Protein_and_Ligand	100	+
chr10	130175032	130175035	Double_Interaction:_Protein_and_Ligand	100	+
chr10	130175071	130175074	Double_Interaction:_Ligand_and_Ion	100	+
chr10	130175074	130175077	Double_Interaction:_Ligand_and_Ion	100	+
chr11	36592725	36592728	Double_Interaction:_Protein_and_Metal	100	-
chr11	45847577	45847580	Double_Interaction:_Ligand_and_Ion	100	+
chr11	45847586	45847589	Double_Interaction:_Ligand_and_Ion	100	+
chr11	45847655	45847658	Double_Interaction:_Ligand_and_Ion	100	+
chr11	45858847	45858850	Double_Interaction:_Ligand_and_Ion	100	+
chr11	45860869	45860872	Double_Interaction:_Protein_and_Ion	100	+
chr11	45860872	45860875	Double_Interaction:_Protein_and_Ion	100	+
chr11	45860875	45860878	Double_Interaction:_Protein_and_Ion	100	+
chr11	45860878	45860881	Double_Interaction:_DNA_and_Ion	100	+
chr11	45860887	45860890	Double_Interaction:_DNA_and_Ligand	100	+
chr11	45861013	45861016	Double_Interaction:_Protein_and_Ion	100	+
chr11	45861025	45861028	Double_Interaction:_Protein_and_Ion	100	+
chr11	45862070	45862073	Double_Interaction:_Protein_and_Ligand	100	+
chr11	45862073	45862076	Double_Interaction:_Protein_and_Ligand	100	+
chr11	45867620	45867623	Double_Interaction:_Protein_and_Ligand	100	+
chr11	45867623	45867626	Double_Interaction:_Protein_and_Ligand	100	+
chr11	45867626	45867629	Double_Interaction:_Protein_and_Ligand	100	+
chr11	45867635	45867638	Double_Interaction:_DNA_and_Ion	100	+
chr11	45867668	45867671	Double_Interaction:_Ligand_and_Metal	100	+
chr11	45867671	45867674	Double_Interaction:_Ligand_and_Metal	100	+
chr11	45867677	45867680	Double_Interaction:_Ligand_and_Metal	100	+
chr11	45867680	45867683	Double_Interaction:_Ligand_and_Metal	100	+
chr11	45867716	45867719	Double_Interaction:_Protein_and_Ligand	100	+
chr11	45869526	45869529	Double_Interaction:_DNA_and_Ion	100	+
chr11	45869529	45869532	Double_Interaction:_DNA_and_Ion	100	+
chr11	45869556	45869559	Double_Interaction:_Ligand_and_Metal	100	+
chr11	45869565	45869568	Double_Interaction:_DNA_and_Ligand	100	+
chr11	45869742	45869745	Double_Interaction:_DNA_and_Ligand	100	+
chr11	45869754	45869757	Double_Interaction:_DNA_and_Ligand	100	+
chr11	45870073	45870076	Double_Interaction:_Ligand_and_Metal	100	+
chr11	45870079	45870082	Double_Interaction:_Ligand_and_Metal	100	+
chr11	45870100	45870103	Double_Interaction:_DNA_and_Ligand	100	+
chr11	45870130	45870133	Double_Interaction:_DNA_and_Ligand	100	+
chr11	45870148	45870151	Double_Interaction:_DNA_and_Ion	100	+
chr11	45870151	45870154	Double_Interaction:_DNA_and_Ion	100	+
chr11	45870154	45870157	Double_Interaction:_DNA_and_Ion	100	+
chr11	45870160	45870163	Double_Interaction:_Protein_and_Ligand	100	+
chr11	45870163	45870166	Double_Interaction:_DNA_and_Ion	100	+
chr11	45870166	45870169	Double_Interaction:_DNA_and_Ion	100	+
chr11	62794313	62794316	Double_Interaction:_Protein_and_Metal	100	-
chr11	62794388	62794391	Double_Interaction:_Protein_and_Metal	100	-
chr11	62794391	62794394	Double_Interaction:_Protein_and_Metal	100	-
chr11	62794412	62794415	Double_Interaction:_Protein_and_Metal	100	-
chr11	62794415	62794418	Double_Interaction:_Protein_and_Metal	100	-
chr11	62794418	62794421	Double_Interaction:_Protein_and_Metal	100	-
chr11	62794975	62794978	Double_Interaction:_Protein_and_Metal	100	-
chr11	62795916	62795919	Double_Interaction:_Protein_and_Metal	100	-
chr11	62796161	62796164	Double_Interaction:_Protein_and_Metal	100	-
chr11	62796164	62796167	Double_Interaction:_Protein_and_Metal	100	-
chr11	62796167	62796170	Double_Interaction:_Protein_and_Metal	100	-
chr11	62796509	62796512	Double_Interaction:_Protein_and_Metal	100	-
chr11	62796512	62796515	Double_Interaction:_Protein_and_Metal	100	-
chr11	62797229	62797232	Double_Interaction:_Protein_and_Metal	100	-
chr11	66850827	66850830	Double_Interaction:_Ligand_and_Metal	100	-
chr11	66850833	66850836	Double_Interaction:_Ligand_and_Metal	100	-
chr11	66850917	66850920	Double_Interaction:_Ligand_and_Metal	100	-
chr11	66851039	66851042	Double_Interaction:_Ligand_and_Metal	100	-
chr11	66852547	66852550	Double_Interaction:_Ligand_and_Metal	100	-
chr11	66852550	66852553	Double_Interaction:_Ligand_and_Metal	100	-
chr11	112143601	112143604	Double_Interaction:_Protein_and_Ligand	100	-
chr11	112143604	112143607	Double_Interaction:_Protein_and_Ligand	100	-
chr11	112150159	112150162	Double_Interaction:_Protein_and_Ligand	100	-
chr11	112150165	112150168	Double_Interaction:_Protein_and_Ligand	100	-
chr11	112170502	112170505	Double_Interaction:_Protein_and_Metal	100	+
chr11	112170520	112170523	Double_Interaction:_Protein_and_Metal	100	+
chr11	112170657	112170660	Double_Interaction:_Protein_and_Ion	100	+
chr11	112170669	112170672	Double_Interaction:_Protein_and_Ion	100	+
chr11	112171805	112171808	Double_Interaction:_Protein_and_Metal	100	+
chr11	112171832	112171835	Double_Interaction:_Protein_and_Metal	100	+
chr11	112171841	112171844	Double_Interaction:_Protein_and_Metal	100	+
chr11	112171853	112171856	Double_Interaction:_Protein_and_Metal	100	+
chr11	134248836	134248839	Double_Interaction:_DNA_and_Ligand	100	-
chr11	134248914	134248917	Double_Interaction:_DNA_and_Ligand	100	-
chr11	134249857	134249860	Double_Interaction:_DNA_and_Ligand	100	-
chr11	134249860	134249863	Double_Interaction:_DNA_and_Ligand	100	-
chr11	134249869	134249872	Double_Interaction:_DNA_and_Ligand	100	-
chr11	134251171	134251174	Double_Interaction:_DNA_and_Ligand	100	-
chr12	56004040	56004043	Double_Interaction:_Protein_and_Ligand	100	+
chr12	56004043	56004046	Double_Interaction:_Protein_and_Ligand	100	+
chr12	56004181	56004184	Double_Interaction:_Ligand_and_Metal	100	+
chr12	56004223	56004226	Double_Interaction:_Protein_and_Ligand	100	+
chr12	56004226	56004229	Double_Interaction:_Protein_and_Ligand	100	+
chr12	56004229	56004232	Double_Interaction:_Protein_and_Ion	100	+
chr12	56004367	56004370	Double_Interaction:_Protein_and_Ligand	100	+
chr12	56004466	56004469	Double_Interaction:_Protein_and_Ligand	100	+
chr12	56004508	56004511	Double_Interaction:_Ligand_and_Metal	100	+
chr12	56004511	56004514	Double_Interaction:_Ligand_and_Metal	100	+
chr12	56004760	56004763	Double_Interaction:_Protein_and_Metal	100	+
chr12	56004763	56004766	Double_Interaction:_Protein_and_Metal	100	+
chr12	56004922	56004925	Double_Interaction:_Protein_and_Metal	100	+
chr12	56004925	56004928	Double_Interaction:_Protein_and_Metal	100	+
chr12	56004931	56004934	Double_Interaction:_Protein_and_Metal	100	+
chr12	56713620	56713623	Double_Interaction:_Protein_and_Ion	100	-
chr12	56713626	56713629	Double_Interaction:_Protein_and_Ion	100	-
chr12	56713629	56713632	Double_Interaction:_Protein_and_Ion	100	-
chr12	56713632	56713635	Double_Interaction:_Protein_and_Ion	100	-
chr12	56713635	56713638	Double_Interaction:_Protein_and_Ion	100	-
chr12	56713638	56713641	Double_Interaction:_Protein_and_Ion	100	-
chr12	56713647	56713650	Double_Interaction:_Protein_and_Ion	100	-
chr12	56713650	56713653	Double_Interaction:_Protein_and_Ion	100	-
chr12	93394701	93394704	Double_Interaction:_Metal_and_Ion	100	+
chr12	93394713	93394716	Double_Interaction:_Metal_and_Ion	100	+
chr12	93398785	93398788	Double_Interaction:_Ligand_and_Ion	100	+
chr12	93399232	93399235	Double_Interaction:_Ligand_and_Ion	100	+
chr12	109574879	109574882	Double_Interaction:_Ligand_and_Ion	100	+
chr12	109581443	109581446	Double_Interaction:_Ligand_and_Ion	100	+
chr12	109581446	109581449	Double_Interaction:_Ligand_and_Ion	100	+
chr12	132717515	132717518	Double_Interaction:_Metal_and_Ion	100	+
chr12	132717521	132717524	Double_Interaction:_Metal_and_Ion	100	+
chr12	132720714	132720717	Double_Interaction:_Protein_and_Metal	100	+
chr12	132720717	132720720	Double_Interaction:_Protein_and_Metal	100	+
chr12	132720720	132720723	Double_Interaction:_Protein_and_Metal	100	+
chr12	132720774	132720777	Double_Interaction:_Protein_and_Metal	100	+
chr12	132720777	132720780	Double_Interaction:_Protein_and_Metal	100	+
chr12	132720780	132720783	Double_Interaction:_Protein_and_Metal	100	+
chr12	132720783	132720786	Double_Interaction:_Protein_and_Metal	100	+
chr12	132720786	132720789	Double_Interaction:_Protein_and_Metal	100	+
chr12	132720789	132720792	Double_Interaction:_Protein_and_Metal	100	+
chr12	132720798	132720801	Double_Interaction:_Protein_and_Metal	100	+
chr13	42606540	42606543	Double_Interaction:_Protein_and_Ion	100	+
chr13	42606801	42606804	Double_Interaction:_Protein_and_Ion	100	+
chr13	42606804	42606807	Double_Interaction:_Protein_and_Ion	100	+
chr13	42606807	42606810	Double_Interaction:_Protein_and_Ion	100	+
chr13	43883776	43883779	Double_Interaction:_Ligand_and_Metal	100	+
chr13	43883878	43883881	Double_Interaction:_Ligand_and_Metal	100	+
chr13	43883929	43883932	Double_Interaction:_Ligand_and_Metal	100	+
chr13	99772983	99772986	Double_Interaction:_Ligand_and_Metal	100	+
chr13	99772986	99772989	Double_Interaction:_Ligand_and_Metal	100	+
chr13	99858929	99858932	Double_Interaction:_Ligand_and_Metal	100	+
chr13	99863056	99863059	Double_Interaction:_Ligand_and_Metal	100	+
chr13	99863062	99863065	Double_Interaction:_Ligand_and_Metal	100	+
chr13	99864892	99864895	Double_Interaction:_Ligand_and_Metal	100	+
chr13	114244902	114244905	Double_Interaction:_Protein_and_Ligand	100	+
chr13	114244905	114244908	Double_Interaction:_Protein_and_Ligand	100	+
chr13	114244908	114244911	Double_Interaction:_Protein_and_Ligand	100	+
chr14	20699455	20699458	Double_Interaction:_DNA_and_Ligand	100	+
chr14	20699485	20699488	Double_Interaction:_DNA_and_Ligand	100	+
chr14	20699488	20699491	Double_Interaction:_DNA_and_Ligand	100	+
chr14	20699572	20699575	Double_Interaction:_DNA_and_Ligand	100	+
chr14	20699578	20699581	Double_Interaction:_DNA_and_Ligand	100	+
chr14	20699581	20699584	Double_Interaction:_DNA_and_Ligand	100	+
chr14	20699797	20699800	Double_Interaction:_DNA_and_Ligand	100	+
chr14	20699800	20699803	Double_Interaction:_DNA_and_Ligand	100	+
chr14	20699803	20699806	Double_Interaction:_DNA_and_Ligand	100	+
chr14	20699806	20699809	Double_Interaction:_DNA_and_Ligand	100	+
chr14	23990329	23990332	Double_Interaction:_Protein_and_Ligand	100	+
chr14	24001443	24001446	Double_Interaction:_Protein_and_Ligand	100	+
chr14	24001446	24001449	Double_Interaction:_Protein_and_Ligand	100	+
chr14	24001488	24001491	Double_Interaction:_Protein_and_Ligand	100	+
chr14	24001491	24001494	Double_Interaction:_Protein_and_Ligand	100	+
chr14	24001494	24001497	Double_Interaction:_Protein_and_Ligand	100	+
chr14	70046273	70046276	Double_Interaction:_Ligand_and_Ion	100	-
chr14	70046276	70046279	Double_Interaction:_Ligand_and_Ion	100	-
chr14	70046279	70046282	Double_Interaction:_Ligand_and_Ion	100	-
chr14	70046285	70046288	Double_Interaction:_Ligand_and_Ion	100	-
chr14	70046288	70046291	Double_Interaction:_Ligand_and_Ion	100	-
chr14	70051038	70051041	Double_Interaction:_Ligand_and_Metal	100	-
chr14	70051059	70051062	Double_Interaction:_Ligand_and_Metal	100	-
chr14	77327543	77327546	Double_Interaction:_Protein_and_Metal	100	+
chr14	77327546	77327549	Double_Interaction:_Protein_and_Metal	100	+
chr14	95090563	95090566	Double_Interaction:_RNA_and_Metal	100	-
chr14	95090575	95090578	Double_Interaction:_RNA_and_Metal	100	-
chr14	95094043	95094046	Double_Interaction:_Protein_and_Ligand	100	-
chr14	95094052	95094055	Double_Interaction:_Protein_and_Ligand	100	-
chr14	95094088	95094091	Double_Interaction:_Protein_and_Ion	100	-
chr14	95094112	95094115	Double_Interaction:_Protein_and_Metal	100	-
chr14	95094133	95094136	Double_Interaction:_Protein_and_Ligand	100	-
chr14	95094142	95094145	Double_Interaction:_Protein_and_Ion	100	-
chr14	95095834	95095837	Double_Interaction:_Protein_and_Ion	100	-
chr14	102905310	102905313	Double_Interaction:_Protein_and_Ion	100	+
chr14	102905421	102905424	Double_Interaction:_Protein_and_Ion	100	+
chr14	102905424	102905427	Double_Interaction:_Protein_and_Ion	100	+
chr14	102905520	102905523	Double_Interaction:_Protein_and_Ion	100	+
chr14	102905538	102905541	Double_Interaction:_Protein_and_Ion	100	+
chr14	102905643	102905646	Double_Interaction:_Protein_and_Ion	100	+
chr14	102905724	102905727	Double_Interaction:_Protein_and_Ion	100	+
chr14	102905727	102905730	Double_Interaction:_Protein_and_Ion	100	+
chr15	32731035	32731038	Double_Interaction:_Protein_and_Ligand	100	+
chr15	32731104	32731107	Double_Interaction:_Protein_and_Ligand	100	+
chr15	32731107	32731110	Double_Interaction:_Protein_and_Ligand	100	+
chr15	32731110	32731113	Double_Interaction:_Protein_and_Ligand	100	+
chr15	32731116	32731119	Double_Interaction:_Protein_and_Ligand	100	+
chr15	32731122	32731125	Double_Interaction:_Protein_and_Ligand	100	+
chr15	32731200	32731203	Double_Interaction:_Protein_and_Ligand	100	+
chr15	42409789	42409792	Double_Interaction:_Protein_and_Metal	100	+
chr15	42409792	42409795	Double_Interaction:_Protein_and_Metal	100	+
chr15	42409831	42409834	Double_Interaction:_Protein_and_Ligand	100	+
chr15	42409834	42409837	Double_Interaction:_Protein_and_Ligand	100	+
chr15	42409938	42409941	Double_Interaction:_Protein_and_Ligand	100	+
chr15	42409947	42409950	Double_Interaction:_Protein_and_Metal	100	+
chr15	42409992	42409995	Double_Interaction:_Protein_and_Metal	100	+
chr15	42410433	42410436	Double_Interaction:_Protein_and_Metal	100	+
chr15	42410436	42410439	Double_Interaction:_Protein_and_Metal	100	+
chr15	42410439	42410442	Double_Interaction:_Protein_and_Metal	100	+
chr15	42410442	42410445	Double_Interaction:_Protein_and_Metal	100	+
chr15	42410457	42410460	Double_Interaction:_Protein_and_Metal	100	+
chr15	42410472	42410475	Double_Interaction:_Protein_and_Ligand	100	+
chr15	42410481	42410484	Double_Interaction:_Protein_and_Ligand	100	+
chr15	42410484	42410487	Double_Interaction:_Protein_and_Ligand	100	+
chr15	42410611	42410614	Double_Interaction:_Protein_and_Metal	100	+
chr15	42410614	42410617	Double_Interaction:_Protein_and_Metal	100	+
chr15	42410617	42410620	Double_Interaction:_Protein_and_Metal	100	+
chr15	42410620	42410623	Double_Interaction:_Protein_and_Metal	100	+
chr15	42410954	42410957	Double_Interaction:_Protein_and_Ligand	100	+
chr15	42410960	42410963	Double_Interaction:_Protein_and_Metal	100	+
chr15	43594335	43594338	Double_Interaction:_Protein_and_Metal	100	+
chr15	43595104	43595107	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43595122	43595125	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43595125	43595128	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43595134	43595137	Double_Interaction:_Ligand_and_Ion	100	+
chr15	43595963	43595966	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43596026	43596029	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43596038	43596041	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43596209	43596212	Double_Interaction:_Ligand_and_Metal	100	+
chr15	43596275	43596278	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43596435	43596438	Double_Interaction:_Ligand_and_Metal	100	+
chr15	43596447	43596450	Double_Interaction:_Ligand_and_Metal	100	+
chr15	43596459	43596462	Double_Interaction:_Ligand_and_Metal	100	+
chr15	43596528	43596531	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43694167	43694170	Double_Interaction:_Protein_and_Metal	100	+
chr15	43694936	43694939	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43694954	43694957	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43694957	43694960	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43694966	43694969	Double_Interaction:_Ligand_and_Ion	100	+
chr15	43695795	43695798	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43695858	43695861	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43695870	43695873	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43696041	43696044	Double_Interaction:_Ligand_and_Metal	100	+
chr15	43696107	43696110	Double_Interaction:_Protein_and_Ligand	100	+
chr15	43696267	43696270	Double_Interaction:_Ligand_and_Metal	100	+
chr15	43696279	43696282	Double_Interaction:_Ligand_and_Metal	100	+
chr15	43696291	43696294	Double_Interaction:_Ligand_and_Metal	100	+
chr15	43696360	43696363	Double_Interaction:_Protein_and_Ligand	100	+
chr15	64816720	64816723	Double_Interaction:_DNA_and_Ion	100	-
chr15	64816726	64816729	Double_Interaction:_DNA_and_Ion	100	-
chr15	64816762	64816765	Double_Interaction:_Ligand_and_Metal	100	-
chr15	64817951	64817954	Double_Interaction:_DNA_and_Ion	100	-
chr15	64817960	64817963	Double_Interaction:_DNA_and_Ion	100	-
chr15	64819892	64819895	Double_Interaction:_DNA_and_Ion	100	-
chr15	64819895	64819898	Double_Interaction:_DNA_and_Metal	100	-
chr15	64819898	64819901	Double_Interaction:_DNA_and_Metal	100	-
chr15	64821416	64821419	Double_Interaction:_Ligand_and_Metal	100	-
chr15	64822377	64822380	Double_Interaction:_Ligand_and_Metal	100	-
chr15	64822380	64822383	Double_Interaction:_Ligand_and_Metal	100	-
chr15	64822520	64822523	Double_Interaction:_Metal_and_Ion	100	-
chr15	64822544	64822547	Double_Interaction:_Ligand_and_Metal	100	-
chr15	64822547	64822550	Double_Interaction:_Ligand_and_Metal	100	-
chr15	64822553	64822556	Double_Interaction:_Ligand_and_Metal	100	-
chr15	64822556	64822559	Double_Interaction:_Ligand_and_Metal	100	-
chr15	80979347	80979350	Double_Interaction:_Protein_and_Ion	100	-
chr15	80979350	80979353	Double_Interaction:_Protein_and_Ion	100	-
chr15	80979353	80979356	Double_Interaction:_Protein_and_Ion	100	-
chr15	80979356	80979359	Double_Interaction:_Protein_and_Ion	100	-
chr15	80979359	80979362	Double_Interaction:_Protein_and_Ion	100	-
chr15	80979476	80981951	Double_Interaction:_Protein_and_Ion	100	-
chr15	80981951	80981954	Double_Interaction:_Protein_and_Ion	100	-
chr15	80981954	80981957	Double_Interaction:_Protein_and_Ion	100	-
chr15	80981984	80981987	Double_Interaction:_Protein_and_Ion	100	-
chr15	90877527	90877530	Double_Interaction:_Protein_and_Ligand	100	+
chr15	90878142	90878145	Double_Interaction:_Protein_and_Ligand	100	+
chr15	90878145	90878148	Double_Interaction:_Protein_and_Ligand	100	+
chr15	90878214	90878217	Double_Interaction:_Protein_and_Metal	100	+
chr15	90878223	90878226	Double_Interaction:_Protein_and_Metal	100	+
chr15	90879485	90879488	Double_Interaction:_Protein_and_Ligand	100	+
chr15	90879488	90879491	Double_Interaction:_Protein_and_Ligand	100	+
chr15	90879491	90879494	Double_Interaction:_Protein_and_Ligand	100	+
chr16	173305	173308	Double_Interaction:_Protein_and_Ligand	100	+
chr16	177109	177112	Double_Interaction:_Protein_and_Ligand	100	+
chr16	1827361	1827364	Double_Interaction:_Protein_and_Metal	100	+
chr16	1827613	1827616	Double_Interaction:_Protein_and_Metal	100	+
chr16	4466225	4466228	Double_Interaction:_Ligand_and_Metal	100	-
chr16	4466339	4466342	Double_Interaction:_Ligand_and_Metal	100	-
chr16	4469346	4469349	Double_Interaction:_Metal_and_Ion	100	-
chr16	4469394	4469397	Double_Interaction:_Ligand_and_Ion	100	-
chr16	4469457	4469460	Double_Interaction:_Ligand_and_Metal	100	-
chr16	4469463	4474093	Double_Interaction:_Ligand_and_Ion	100	-
chr16	4474093	4474096	Double_Interaction:_Ligand_and_Ion	100	-
chr16	4474099	4474102	Double_Interaction:_Ligand_and_Ion	100	-
chr16	27443059	27443062	Double_Interaction:_Metal_and_Ion	100	+
chr16	27443071	27443074	Double_Interaction:_Metal_and_Ion	100	+
chr16	27444568	27444571	Double_Interaction:_Metal_and_Ion	100	+
chr16	27444667	27444670	Double_Interaction:_Metal_and_Ion	100	+
chr16	27444673	27444676	Double_Interaction:_Metal_and_Ion	100	+
chr16	70271803	70271806	Double_Interaction:_Ligand_and_Metal	100	-
chr16	70271812	70271815	Double_Interaction:_Ligand_and_Metal	100	-
chr16	70271884	70271887	Double_Interaction:_Ligand_and_Metal	100	-
chr16	80685000	80685003	Double_Interaction:_Protein_and_Ligand	100	-
chr16	80685012	80685015	Double_Interaction:_Protein_and_Ligand	100	-
chr16	80685015	80685018	Double_Interaction:_Protein_and_Ligand	100	-
chr16	80685018	80685021	Double_Interaction:_Protein_and_Ligand	100	-
chr16	80685024	80685027	Double_Interaction:_Ligand_and_Metal	100	-
chr16	80685030	80685033	Double_Interaction:_Ligand_and_Metal	100	-
chr16	80685039	80685042	Double_Interaction:_Protein_and_Ligand	100	-
chr16	80685045	80685048	Double_Interaction:_Protein_and_Ligand	100	-
chr16	80685057	80685060	Double_Interaction:_Protein_and_Ligand	100	-
chr16	80685066	80685069	Double_Interaction:_Protein_and_Ligand	100	-
chr16	80685126	80685129	Double_Interaction:_Protein_and_Ligand	100	-
chr16	80804152	80804155	Double_Interaction:_Protein_and_Ligand	100	-
chr16	80804158	80804161	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1655441	1655444	Double_Interaction:_Ligand_and_Metal	100	-
chr17	1655504	1655507	Double_Interaction:_Protein_and_Ion	100	-
chr17	1655513	1655516	Double_Interaction:_Protein_and_Ion	100	-
chr17	1655525	1655528	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1655537	1655540	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656397	1656400	Double_Interaction:_Protein_and_Ion	100	-
chr17	1656430	1656433	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656433	1656436	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656436	1656439	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656442	1656445	Double_Interaction:_Protein_and_Ion	100	-
chr17	1656445	1656448	Double_Interaction:_Protein_and_Ion	100	-
chr17	1656448	1656451	Double_Interaction:_Protein_and_Ion	100	-
chr17	1656469	1656472	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656481	1656484	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656484	1656487	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656487	1656490	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656490	1656493	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656520	1656523	Double_Interaction:_Protein_and_Metal	100	-
chr17	1656523	1656526	Double_Interaction:_Protein_and_Metal	100	-
chr17	1656550	1656553	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656559	1656562	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656562	1656565	Double_Interaction:_Protein_and_Ligand	100	-
chr17	1656647	1656650	Double_Interaction:_Protein_and_Metal	100	-
chr17	1656665	1656668	Double_Interaction:_Protein_and_Ion	100	-
chr17	1656668	1656671	Double_Interaction:_Protein_and_Ion	100	-
chr17	1656671	1656674	Double_Interaction:_Protein_and_Ion	100	-
chr17	1656674	1656677	Double_Interaction:_Protein_and_Metal	100	-
chr17	1656698	1656701	Double_Interaction:_Protein_and_Metal	100	-
chr17	7173733	7173736	Double_Interaction:_Metal_and_Ion	100	-
chr17	7173772	7173775	Double_Interaction:_Metal_and_Ion	100	-
chr17	7173775	7173778	Double_Interaction:_Metal_and_Ion	100	-
chr17	7174437	7174440	Double_Interaction:_Protein_and_Metal	100	-
chr17	7176866	7176869	Double_Interaction:_Protein_and_Metal	100	-
chr17	7176881	7176884	Double_Interaction:_Protein_and_Metal	100	-
chr17	28696947	28696950	Double_Interaction:_Ligand_and_Metal	100	+
chr17	28696950	28696953	Double_Interaction:_Ligand_and_Metal	100	+
chr17	28696953	28696956	Double_Interaction:_Ligand_and_Metal	100	+
chr17	41867815	41867818	Double_Interaction:_Protein_and_Metal	100	-
chr17	41867818	41867821	Double_Interaction:_Protein_and_Metal	100	-
chr17	41867836	41867839	Double_Interaction:_Protein_and_Metal	100	-
chr17	41867851	41867854	Double_Interaction:_Protein_and_Metal	100	-
chr17	41867866	41867869	Double_Interaction:_Protein_and_Ligand	100	-
chr17	41867869	41867872	Double_Interaction:_Protein_and_Ligand	100	-
chr17	41867896	41867899	Double_Interaction:_Protein_and_Metal	100	-
chr17	41868745	41868748	Double_Interaction:_Protein_and_Metal	100	-
chr17	41868754	41868757	Double_Interaction:_Protein_and_Metal	100	-
chr17	41869566	41869569	Double_Interaction:_Protein_and_Ligand	100	-
chr17	41871697	41871700	Double_Interaction:_Protein_and_Ligand	100	-
chr17	41871820	41871823	Double_Interaction:_Protein_and_Ligand	100	-
chr17	41871823	41871826	Double_Interaction:_Protein_and_Ligand	100	-
chr17	41871826	41871829	Double_Interaction:_Protein_and_Ligand	100	-
chr17	41872061	41872064	Double_Interaction:_Protein_and_Metal	100	-
chr17	41872064	41872067	Double_Interaction:_Protein_and_Metal	100	-
chr17	41872073	41872076	Double_Interaction:_Protein_and_Metal	100	-
chr17	41872112	41872115	Double_Interaction:_Protein_and_Ligand	100	-
chr17	41872115	41872118	Double_Interaction:_Protein_and_Metal	100	-
chr17	41872118	41872121	Double_Interaction:_Protein_and_Metal	100	-
chr17	41872121	41872124	Double_Interaction:_Protein_and_Metal	100	-
chr17	41873893	41873896	Double_Interaction:_Protein_and_Metal	100	-
chr17	41873905	41873908	Double_Interaction:_Protein_and_Metal	100	-
chr17	41873908	41873911	Double_Interaction:_Protein_and_Metal	100	-
chr17	41873911	41873914	Double_Interaction:_Protein_and_Metal	100	-
chr17	41873914	41873917	Double_Interaction:_Protein_and_Metal	100	-
chr17	42178406	42178409	Double_Interaction:_Protein_and_Ligand	100	-
chr17	42178409	42178412	Double_Interaction:_Protein_and_Ligand	100	-
chr17	42178433	42178436	Double_Interaction:_Protein_and_Ligand	100	-
chr17	42178454	42178457	Double_Interaction:_Protein_and_Ligand	100	-
chr17	42178889	42178892	Double_Interaction:_Ligand_and_Metal	100	-
chr17	42179009	42179012	Double_Interaction:_Protein_and_Ligand	100	-
chr17	65529984	65529987	Double_Interaction:_Protein_and_Metal	100	-
chr17	65530065	65530068	Double_Interaction:_Protein_and_Metal	100	-
chr17	65533964	65533967	Double_Interaction:_Protein_and_Metal	100	-
chr17	76729710	76729713	Double_Interaction:_Protein_and_Ligand	100	+
chr17	76733139	76733142	Double_Interaction:_Protein_and_Ligand	100	+
chr17	76733211	76733214	Double_Interaction:_Protein_and_Ligand	100	+
chr17	76733300	76733303	Double_Interaction:_Protein_and_Ligand	100	+
chr17	76733372	76733375	Double_Interaction:_Protein_and_Ligand	100	+
chr17	76733378	76733381	Double_Interaction:_Protein_and_Ligand	100	+
chr17	76733520	76733523	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45736462	45736465	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45736483	45736486	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45736495	45736498	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45736537	45736540	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45736540	45736543	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45736549	45736552	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45739529	45739532	Double_Interaction:_Protein_and_Metal	100	+
chr18	45739532	45739535	Double_Interaction:_Protein_and_Metal	100	+
chr18	45739646	45739649	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45748380	45748383	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45748392	45748395	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45748401	45748404	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45748413	45748416	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45749822	45749825	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45749831	45749834	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45749846	45749849	Double_Interaction:_Protein_and_Ligand	100	+
chr18	45749852	45749855	Double_Interaction:_Protein_and_Ligand	100	+
chr18	50274212	50274215	Double_Interaction:_Ligand_and_Metal	100	-
chr18	50274221	50274224	Double_Interaction:_DNA_and_Ligand	100	-
chr18	50274224	50274227	Double_Interaction:_DNA_and_Ligand	100	-
chr18	50274227	50274230	Double_Interaction:_DNA_and_Ligand	100	-
chr18	50274254	50274257	Double_Interaction:_DNA_and_Ligand	100	-
chr18	50274263	50274266	Double_Interaction:_Ligand_and_Metal	100	-
chr18	50274272	50274275	Double_Interaction:_Ligand_and_Metal	100	-
chr18	50274320	50274323	Double_Interaction:_Ligand_and_Metal	100	-
chr18	50274323	50274326	Double_Interaction:_DNA_and_Ligand	100	-
chr18	50274329	50274332	Double_Interaction:_DNA_and_Ligand	100	-
chr18	50274332	50274335	Double_Interaction:_DNA_and_Ligand	100	-
chr19	11058868	11058871	Double_Interaction:_Ligand_and_Metal	100	+
chr19	11058871	11058874	Double_Interaction:_Ligand_and_Metal	100	+
chr19	11436456	11436459	Double_Interaction:_Protein_and_Metal	100	+
chr19	11436465	11436468	Double_Interaction:_Protein_and_Metal	100	+
chr19	11436468	11436471	Double_Interaction:_Protein_and_Metal	100	+
chr19	11436471	11436474	Double_Interaction:_Protein_and_Metal	100	+
chr19	11436474	11436477	Double_Interaction:_Protein_and_Metal	100	+
chr19	11436477	11436480	Double_Interaction:_Protein_and_Metal	100	+
chr19	11437949	11437952	Double_Interaction:_Protein_and_Metal	100	+
chr19	11437952	11437955	Double_Interaction:_Protein_and_Metal	100	+
chr19	11437955	11437958	Double_Interaction:_Protein_and_Metal	100	+
chr19	11437958	11437961	Double_Interaction:_Protein_and_Metal	100	+
chr19	11437961	11437964	Double_Interaction:_Protein_and_Metal	100	+
chr19	11437964	11437967	Double_Interaction:_Protein_and_Metal	100	+
chr19	11437970	11438068	Double_Interaction:_Protein_and_Metal	100	+
chr19	15227520	15227523	Double_Interaction:_Protein_and_Ligand	100	-
chr19	15227526	15227529	Double_Interaction:_Protein_and_Ligand	100	-
chr19	15227529	15227532	Double_Interaction:_Protein_and_Ligand	100	-
chr19	15227532	15227535	Double_Interaction:_Protein_and_Ligand	100	-
chr19	15227535	15227538	Double_Interaction:_Protein_and_Ligand	100	-
chr19	15227541	15227544	Double_Interaction:_Protein_and_Ligand	100	-
chr19	15231356	15231359	Double_Interaction:_Protein_and_Ligand	100	-
chr19	15231359	15231362	Double_Interaction:_Protein_and_Ligand	100	-
chr19	39476131	39476134	Double_Interaction:_Metal_and_Ion	100	+
chr19	48796619	48796622	Double_Interaction:_Ligand_and_Ion	100	-
chr19	48796622	48796625	Double_Interaction:_Ligand_and_Ion	100	-
chr19	48796978	48796981	Double_Interaction:_Ligand_and_Ion	100	-
chr19	48797227	48797230	Double_Interaction:_Protein_and_Ligand	100	-
chr19	48797326	48797329	Double_Interaction:_Protein_and_Ligand	100	-
chr19	48799769	48799772	Double_Interaction:_Protein_and_Ligand	100	-
chr19	48799826	48799829	Double_Interaction:_Protein_and_Ion	100	-
chr19	48800001	48800004	Double_Interaction:_Protein_and_Ligand	100	-
chr19	48800007	48800010	Double_Interaction:_Protein_and_Ligand	100	-
chr19	48800291	48800294	Double_Interaction:_Protein_and_Ligand	100	-
chr19	48806525	48806528	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49889894	49889897	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49889900	49889903	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49889903	49889906	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49889906	49889909	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49889909	49889912	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49889927	49889930	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49889930	49889933	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49889933	49889936	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49890014	49890017	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49890017	49890020	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49890026	49890029	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49890041	49890044	Double_Interaction:_Protein_and_Ligand	100	-
chr19	49890179	49890182	Double_Interaction:_Protein_and_Ligand	100	-
chr2	10441558	10441561	Double_Interaction:_Protein_and_Ligand	100	-
chr2	10441582	10441585	Double_Interaction:_Protein_and_Ligand	100	-
chr2	10441666	10441669	Double_Interaction:_Protein_and_Ligand	100	-
chr2	10441669	10441672	Double_Interaction:_Protein_and_Ligand	100	-
chr2	10441849	10441852	Double_Interaction:_Protein_and_Ligand	100	-
chr2	10441873	10441876	Double_Interaction:_Protein_and_Ligand	100	-
chr2	10444210	10444213	Double_Interaction:_Protein_and_Ligand	100	-
chr2	10444539	10444542	Double_Interaction:_Protein_and_Ligand	100	-
chr2	10444542	10444545	Double_Interaction:_Protein_and_Ligand	100	-
chr2	47790963	47790966	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47790966	47790969	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47790972	47790975	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47790981	47790984	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47791011	47791014	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47791014	47791017	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47791026	47791029	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47791029	47791032	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47791062	47791065	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47791068	47791071	Double_Interaction:_Ligand_and_Metal	100	+
chr2	47791077	47791080	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47791080	47791083	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47791083	47791086	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47795898	47795901	Double_Interaction:_Protein_and_Ligand	100	+
chr2	47796015	47796018	Double_Interaction:_Protein_and_Ligand	100	+
chr2	95405774	95405777	Double_Interaction:_Protein_and_Ion	100	+
chr2	95405795	95405798	Double_Interaction:_Protein_and_Ion	100	+
chr2	95405801	95406941	Double_Interaction:_Protein_and_Ion	100	+
chr2	95407001	95407004	Double_Interaction:_Protein_and_Ion	100	+
chr2	95407004	95407007	Double_Interaction:_Protein_and_Ion	100	+
chr2	95407010	95407013	Double_Interaction:_Protein_and_Metal	100	+
chr2	95407013	95407016	Double_Interaction:_Protein_and_Metal	100	+
chr2	95407025	95407028	Double_Interaction:_Ligand_and_Metal	100	+
chr2	95407100	95407103	Double_Interaction:_Protein_and_Metal	100	+
chr2	95407103	95407106	Double_Interaction:_Protein_and_Metal	100	+
chr2	95407148	95407151	Double_Interaction:_Protein_and_Ion	100	+
chr2	95407154	95407157	Double_Interaction:_Protein_and_Ion	100	+
chr2	95410538	95410541	Double_Interaction:_Ligand_and_Metal	100	+
chr2	95410544	95410547	Double_Interaction:_Ligand_and_Metal	100	+
chr2	95410908	95410911	Double_Interaction:_Ligand_and_Metal	100	+
chr2	95410941	95410944	Double_Interaction:_Protein_and_Metal	100	+
chr2	95410950	95410953	Double_Interaction:_Protein_and_Ion	100	+
chr2	95410956	95410959	Double_Interaction:_Protein_and_Ion	100	+
chr2	95410965	95410968	Double_Interaction:_Ligand_and_Metal	100	+
chr2	95412447	95412450	Double_Interaction:_Metal_and_Ion	100	+
chr2	95412531	95412534	Double_Interaction:_Protein_and_Metal	100	+
chr2	95412677	95412680	Double_Interaction:_Protein_and_Metal	100	+
chr2	95412713	95412716	Double_Interaction:_Ligand_and_Metal	100	+
chr2	95412716	95412719	Double_Interaction:_Ligand_and_Metal	100	+
chr2	97083992	97083995	Double_Interaction:_Ligand_and_Metal	100	-
chr2	97083995	97083998	Double_Interaction:_Ligand_and_Metal	100	-
chr2	97084031	97084034	Double_Interaction:_Protein_and_Metal	100	-
chr2	97084176	97084179	Double_Interaction:_Protein_and_Metal	100	-
chr2	97084260	97084263	Double_Interaction:_Metal_and_Ion	100	-
chr2	97085756	97085759	Double_Interaction:_Ligand_and_Metal	100	-
chr2	97085765	97085768	Double_Interaction:_Protein_and_Ion	100	-
chr2	97085771	97085774	Double_Interaction:_Protein_and_Ion	100	-
chr2	97085780	97085783	Double_Interaction:_Protein_and_Metal	100	-
chr2	97085813	97085816	Double_Interaction:_Ligand_and_Metal	100	-
chr2	97086177	97086180	Double_Interaction:_Ligand_and_Metal	100	-
chr2	97086183	97086186	Double_Interaction:_Ligand_and_Metal	100	-
chr2	97090108	97090111	Double_Interaction:_Protein_and_Ion	100	-
chr2	97090114	97090117	Double_Interaction:_Protein_and_Ion	100	-
chr2	97090159	97090162	Double_Interaction:_Protein_and_Metal	100	-
chr2	97090162	97090165	Double_Interaction:_Protein_and_Metal	100	-
chr2	97090231	97090234	Double_Interaction:_Protein_and_Ligand	100	-
chr2	97090237	97090240	Double_Interaction:_Ligand_and_Metal	100	-
chr2	97090249	97090252	Double_Interaction:_Protein_and_Metal	100	-
chr2	97090252	97090255	Double_Interaction:_Protein_and_Metal	100	-
chr2	97090255	97090258	Double_Interaction:_Protein_and_Ion	100	-
chr2	97090258	97090261	Double_Interaction:_Protein_and_Ion	100	-
chr2	97090261	97090264	Double_Interaction:_Protein_and_Ion	100	-
chr2	97090324	97091463	Double_Interaction:_Protein_and_Ion	100	-
chr2	97091466	97091469	Double_Interaction:_Protein_and_Ion	100	-
chr2	190976936	190976939	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190976939	190976942	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190976996	190976999	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190976999	190977002	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190977002	190977005	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190977005	190977008	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190977008	190977011	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190977011	190977014	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190978889	190978892	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190978907	190978910	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190978910	190978913	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190978913	190978916	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190978916	190978919	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190978919	190978922	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190978922	190978925	Double_Interaction:_Protein_and_Ligand	100	-
chr2	190979776	190979779	Double_Interaction:_Protein_and_Metal	100	-
chr2	190982431	190982434	Double_Interaction:_Protein_and_Metal	100	-
chr2	190982434	190982437	Double_Interaction:_Protein_and_Metal	100	-
chr2	191009916	191009919	Double_Interaction:_Protein_and_Metal	100	-
chr2	191009919	191009922	Double_Interaction:_Protein_and_Metal	100	-
chr2	191009937	191009940	Double_Interaction:_Protein_and_Metal	100	-
chr20	5115315	5115318	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5115318	5115321	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5115330	5115333	Double_Interaction:_Protein_and_Metal	100	-
chr20	5115333	5115336	Double_Interaction:_Protein_and_Metal	100	-
chr20	5115455	5115458	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5117499	5117502	Double_Interaction:_Protein_and_Metal	100	-
chr20	5117502	5117505	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5117505	5117508	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5117508	5117511	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5117556	5117559	Double_Interaction:_Ligand_and_Metal	100	-
chr20	5118609	5118612	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5118612	5118615	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5118615	5118618	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5118618	5118621	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5118624	5118627	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5118666	5118669	Double_Interaction:_Protein_and_Metal	100	-
chr20	5118669	5118672	Double_Interaction:_Protein_and_Metal	100	-
chr20	5118672	5118675	Double_Interaction:_Protein_and_Metal	100	-
chr20	5119606	5119609	Double_Interaction:_Protein_and_Metal	100	-
chr20	5119657	5119660	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5119660	5119663	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5119663	5119666	Double_Interaction:_Protein_and_Ligand	100	-
chr20	5119735	5119738	Double_Interaction:_Protein_and_Metal	100	-
chr20	5119741	5119744	Double_Interaction:_Protein_and_Metal	100	-
chr20	5119744	5119747	Double_Interaction:_Protein_and_Metal	100	-
chr20	5119747	5119750	Double_Interaction:_Protein_and_Metal	100	-
chr20	33237840	33237843	Double_Interaction:_Protein_and_Metal	100	+
chr20	33237843	33237846	Double_Interaction:_Protein_and_Metal	100	+
chr20	33237846	33237849	Double_Interaction:_Protein_and_Metal	100	+
chr20	33237849	33237852	Double_Interaction:_Protein_and_Metal	100	+
chr20	33237852	33237855	Double_Interaction:_Protein_and_Metal	100	+
chr20	33237867	33237870	Double_Interaction:_Protein_and_Metal	100	+
chr20	33242106	33242109	Double_Interaction:_Protein_and_Ligand	100	+
chr20	33242118	33242488	Double_Interaction:_Protein_and_Ligand	100	+
chr20	33242503	33242506	Double_Interaction:_Protein_and_Ligand	100	+
chr20	33242506	33242509	Double_Interaction:_Protein_and_Ligand	100	+
chr20	33242509	33242512	Double_Interaction:_Protein_and_Metal	100	+
chr20	33242515	33242518	Double_Interaction:_Protein_and_Metal	100	+
chr20	58895652	58895655	Double_Interaction:_Ligand_and_Metal	100	+
chr20	58895673	58895676	Double_Interaction:_Ligand_and_Metal	100	+
chr20	58903719	58903722	Double_Interaction:_Metal_and_Ion	100	+
chr20	58903731	58903734	Double_Interaction:_Metal_and_Ion	100	+
chr20	58903785	58903788	Double_Interaction:_Protein_and_Ion	100	+
chr20	58905436	58905439	Double_Interaction:_Protein_and_Metal	100	+
chr20	58905439	58905442	Double_Interaction:_Protein_and_Metal	100	+
chr20	58905460	58905463	Double_Interaction:_Protein_and_Ion	100	+
chr20	58905463	58905466	Double_Interaction:_Protein_and_Ion	100	+
chr20	58905466	58905469	Double_Interaction:_Ligand_and_Ion	100	+
chr20	58909210	58909213	Double_Interaction:_Protein_and_Metal	100	+
chr20	58909370	58909373	Double_Interaction:_Protein_and_Ligand	100	+
chr20	58909394	58909397	Double_Interaction:_Ligand_and_Metal	100	+
chr20	58909400	58909403	Double_Interaction:_Protein_and_Metal	100	+
chr20	58909527	58909530	Double_Interaction:_Ligand_and_Metal	100	+
chr20	58909530	58909533	Double_Interaction:_Ligand_and_Metal	100	+
chr20	58909569	58909572	Double_Interaction:_Protein_and_Metal	100	+
chr20	58909990	58909993	Double_Interaction:_Protein_and_Ligand	100	+
chr20	58909996	58909999	Double_Interaction:_Protein_and_Ligand	100	+
chr20	58910071	58910074	Double_Interaction:_Protein_and_Ligand	100	+
chr20	58910074	58910077	Double_Interaction:_Protein_and_Ligand	100	+
chr20	58910709	58910712	Double_Interaction:_Protein_and_Metal	100	+
chr20	58910730	58910733	Double_Interaction:_Protein_and_Ligand	100	+
chr20	58910733	58910736	Double_Interaction:_Protein_and_Ligand	100	+
chr20	58910736	58910739	Double_Interaction:_Protein_and_Ligand	100	+
chr20	58910742	58910745	Double_Interaction:_Protein_and_Ligand	100	+
chr20	58910751	58910754	Double_Interaction:_Protein_and_Ion	100	+
chr20	58910763	58910766	Double_Interaction:_Protein_and_Ligand	100	+
chr20	58910796	58910799	Double_Interaction:_Protein_and_Metal	100	+
chr20	58910799	58910802	Double_Interaction:_Ligand_and_Metal	100	+
chr20	58910805	58910808	Double_Interaction:_Ligand_and_Metal	100	+
chr20	58910808	58910811	Double_Interaction:_Ligand_and_Metal	100	+
chr20	58910811	58910814	Double_Interaction:_Ligand_and_Metal	100	+
chr21	33511375	33511378	Double_Interaction:_Protein_and_Ligand	100	-
chr21	33517049	33517052	Double_Interaction:_Ligand_and_Metal	100	-
chr21	33517441	33517444	Double_Interaction:_Protein_and_Ligand	100	-
chr21	33517597	33517600	Double_Interaction:_Ligand_and_Metal	100	-
chr21	33517603	33517606	Double_Interaction:_Protein_and_Ligand	100	-
chr21	33517606	33520364	Double_Interaction:_Protein_and_Ligand	100	-
chr21	33520364	33520367	Double_Interaction:_Protein_and_Ligand	100	-
chr21	33520457	33520460	Double_Interaction:_Protein_and_Ligand	100	-
chr21	33520508	33520511	Double_Interaction:_Ligand_and_Metal	100	-
chr21	33520914	33520917	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36754269	36754272	Double_Interaction:_Protein_and_Metal	100	-
chr21	36754272	36754275	Double_Interaction:_Protein_and_Metal	100	-
chr21	36756714	36756717	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36756723	36756726	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36756726	36756729	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36756732	36756735	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36756741	36756744	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36756747	36756750	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36756750	36756753	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36756753	36759727	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36759769	36759772	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36759772	36759775	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36759775	36759778	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36765110	36765113	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36765146	36765149	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36765155	36765158	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36765158	36765161	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36765170	36767218	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36767218	36767221	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36767221	36767224	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36767224	36767227	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36767230	36767233	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36896876	36896879	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36896879	36896882	Double_Interaction:_Protein_and_Ligand	100	-
chr21	36896882	36896885	Double_Interaction:_Protein_and_Ligand	100	-
chr22	20974705	20974708	Double_Interaction:_Protein_and_Ligand	100	+
chr22	20974753	20974756	Double_Interaction:_Protein_and_Ligand	100	+
chr22	20974756	20974759	Double_Interaction:_Protein_and_Ligand	100	+
chr22	20974780	20974783	Double_Interaction:_Protein_and_Ligand	100	+
chr22	20974783	20974786	Double_Interaction:_Protein_and_Ligand	100	+
chr22	20976655	20976658	Double_Interaction:_Protein_and_Ligand	100	+
chr22	20976748	20976751	Double_Interaction:_Protein_and_Ligand	100	+
chr22	20977752	20977755	Double_Interaction:_Ligand_and_Metal	100	+
chr22	20977953	20977956	Double_Interaction:_Protein_and_Ligand	100	+
chr22	20977965	20977968	Double_Interaction:_Protein_and_Ligand	100	+
chr22	20978001	20978004	Double_Interaction:_Protein_and_Metal	100	+
chr22	20979296	20979299	Double_Interaction:_Protein_and_Ligand	100	+
chr22	22646453	22646456	Double_Interaction:_Protein_and_Ligand	100	+
chr22	22646507	22646510	Double_Interaction:_Protein_and_Ligand	100	+
chr22	22646516	22646519	Double_Interaction:_Protein_and_Ligand	100	+
chr22	22646519	22646754	Double_Interaction:_Protein_and_Ligand	100	+
chr22	22646811	22646814	Double_Interaction:_Ligand_and_Metal	100	+
chr22	22646993	22646996	Double_Interaction:_Protein_and_Ligand	100	+
chr22	22646996	22646999	Double_Interaction:_Protein_and_Ligand	100	+
chr22	22646999	22647002	Double_Interaction:_Protein_and_Ligand	100	+
chr22	22647002	22647005	Double_Interaction:_Protein_and_Ligand	100	+
chr22	22647654	22647657	Double_Interaction:_Protein_and_Ligand	100	+
chr22	22647702	22647705	Double_Interaction:_Protein_and_Metal	100	+
chr22	22647714	22647717	Double_Interaction:_Protein_and_Metal	100	+
chr22	22647717	22647720	Double_Interaction:_Protein_and_Metal	100	+
chr22	22647723	22647726	Double_Interaction:_Protein_and_Metal	100	+
chr22	50626592	50626595	Double_Interaction:_Ligand_and_Metal	100	-
chr22	50626595	50626598	Double_Interaction:_Ligand_and_Metal	100	-
chr22	50626751	50626754	Double_Interaction:_Ligand_and_Metal	100	-
chr22	50627255	50627258	Double_Interaction:_Ligand_and_Metal	100	-
chr22	50627405	50627557	Double_Interaction:_Ligand_and_Metal	100	-
chr22	50627569	50627572	Double_Interaction:_Ligand_and_Metal	100	-
chr22	50627686	50627689	Double_Interaction:_Ligand_and_Metal	100	-
chr3	48467177	48467180	Double_Interaction:_DNA_and_Ion	100	+
chr3	48467186	48467189	Double_Interaction:_DNA_and_Metal	100	+
chr3	48467240	48467243	Double_Interaction:_Protein_and_Metal	100	+
chr3	48467285	48467288	Double_Interaction:_Metal_and_Ion	100	+
chr3	48467288	48467291	Double_Interaction:_Metal_and_Ion	100	+
chr3	48467291	48467294	Double_Interaction:_Metal_and_Ion	100	+
chr3	48467294	48467297	Double_Interaction:_Metal_and_Ion	100	+
chr3	48586608	48586611	Double_Interaction:_Ligand_and_Metal	100	-
chr3	49727250	49727253	Double_Interaction:_Ligand_and_Metal	100	-
chr3	50296935	50296938	Double_Interaction:_Protein_and_Ligand	100	-
chr3	50296938	50296941	Double_Interaction:_Protein_and_Ligand	100	-
chr3	50297043	50297046	Double_Interaction:_Protein_and_Ligand	100	-
chr3	50297046	50297049	Double_Interaction:_Protein_and_Ligand	100	-
chr3	50297049	50297052	Double_Interaction:_Protein_and_Ligand	100	-
chr3	50297184	50297187	Double_Interaction:_Protein_and_Ligand	100	-
chr3	50297193	50297196	Double_Interaction:_Protein_and_Ligand	100	-
chr3	50297196	50297199	Double_Interaction:_Protein_and_Ligand	100	-
chr3	50297208	50297211	Double_Interaction:_Protein_and_Ligand	100	-
chr3	50297214	50297217	Double_Interaction:_Protein_and_Ligand	100	-
chr3	119544850	119544853	Double_Interaction:_Protein_and_Metal	100	-
chr3	119582289	119582292	Double_Interaction:_Ligand_and_Metal	100	+
chr3	119582331	119582334	Double_Interaction:_Ligand_and_Metal	100	+
chr3	119582334	119582337	Double_Interaction:_Ligand_and_Metal	100	+
chr3	119587707	119587710	Double_Interaction:_Ligand_and_Metal	100	+
chr3	119587713	119587716	Double_Interaction:_Ligand_and_Metal	100	+
chr3	119587716	119587719	Double_Interaction:_Ligand_and_Metal	100	+
chr3	122555564	122555567	Double_Interaction:_Ligand_and_Metal	100	-
chr3	122555861	122555864	Double_Interaction:_Ligand_and_Metal	100	-
chr3	172762494	172762497	Double_Interaction:_Protein_and_Ligand	100	+
chr3	172762497	172762500	Double_Interaction:_Protein_and_Ligand	100	+
chr3	172762500	172762503	Double_Interaction:_Protein_and_Ligand	100	+
chr3	172762509	172762512	Double_Interaction:_Protein_and_Ligand	100	+
chr3	172762704	172762707	Double_Interaction:_Protein_and_Ligand	100	+
chr3	172762707	172762710	Double_Interaction:_Protein_and_Ligand	100	+
chr3	172762743	172762746	Double_Interaction:_Protein_and_Ligand	100	+
chr3	172762746	172762749	Double_Interaction:_Protein_and_Ligand	100	+
chr3	172762749	172762752	Double_Interaction:_Protein_and_Ligand	100	+
chr3	172762764	172762767	Double_Interaction:_Protein_and_Ligand	100	+
chr4	2075497	2075500	Double_Interaction:_DNA_and_Ligand	100	-
chr4	2081633	2081636	Double_Interaction:_DNA_and_Ligand	100	-
chr4	2081645	2081648	Double_Interaction:_DNA_and_Ligand	100	-
chr4	2095857	2095860	Double_Interaction:_DNA_and_Ligand	100	-
chr4	2095878	2095881	Double_Interaction:_DNA_and_Ligand	100	-
chr4	2128210	2128213	Double_Interaction:_DNA_and_Ligand	100	-
chr4	2131257	2131260	Double_Interaction:_DNA_and_Ligand	100	-
chr4	2156805	2156808	Double_Interaction:_DNA_and_Ligand	100	-
chr4	17585047	17585050	Double_Interaction:_Protein_and_Ion	100	+
chr4	17585050	17585053	Double_Interaction:_Protein_and_Ion	100	+
chr4	17588957	17588960	Double_Interaction:_Ligand_and_Metal	100	+
chr4	17595425	17595428	Double_Interaction:_Protein_and_Metal	100	+
chr4	17595452	17595455	Double_Interaction:_Protein_and_Ion	100	+
chr4	17595455	17595458	Double_Interaction:_Protein_and_Ion	100	+
chr4	17598479	17598482	Double_Interaction:_Ligand_and_Ion	100	+
chr4	17598551	17598554	Double_Interaction:_Ligand_and_Ion	100	+
chr4	17604610	17604613	Double_Interaction:_Protein_and_Metal	100	+
chr4	17607487	17607490	Double_Interaction:_Protein_and_Metal	100	+
chr4	77720514	77720517	Double_Interaction:_Ligand_and_Metal	100	-
chr4	77720544	77720547	Double_Interaction:_Ligand_and_Metal	100	-
chr4	77720565	77720568	Double_Interaction:_Ligand_and_Metal	100	-
chr4	77720634	77720637	Double_Interaction:_DNA_and_Ligand	100	-
chr4	77726169	77726172	Double_Interaction:_DNA_and_Ligand	100	-
chr4	77726184	77726187	Double_Interaction:_DNA_and_Ligand	100	-
chr4	77728863	77728866	Double_Interaction:_DNA_and_Ligand	100	-
chr4	77728866	77728869	Double_Interaction:_DNA_and_Ligand	100	-
chr4	77728992	77728995	Double_Interaction:_DNA_and_Ligand	100	-
chr4	77729010	77729013	Double_Interaction:_DNA_and_Ligand	100	-
chr4	77729016	77729019	Double_Interaction:_DNA_and_Ligand	100	-
chr4	77742202	77742205	Double_Interaction:_Ligand_and_Metal	100	-
chr4	77742214	77742217	Double_Interaction:_Ligand_and_Metal	100	-
chr4	77744816	77744819	Double_Interaction:_DNA_and_Ligand	100	-
chr4	77744819	77744822	Double_Interaction:_DNA_and_Metal	100	-
chr4	77744831	77744834	Double_Interaction:_DNA_and_Ligand	100	-
chr4	99307857	99307860	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99310793	99310796	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99310826	99310829	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99310835	99310838	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99310847	99310850	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99310853	99310856	Double_Interaction:_Metal_and_Ion	100	-
chr4	99310874	99310877	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99310883	99310886	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99310886	99310889	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99310889	99310892	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99310898	99310901	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99311527	99311530	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99311530	99311533	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99311536	99311539	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99311542	99311545	Double_Interaction:_Protein_and_Metal	100	-
chr4	99311545	99311548	Double_Interaction:_Protein_and_Metal	100	-
chr4	99311548	99311551	Double_Interaction:_Protein_and_Metal	100	-
chr4	99311554	99311557	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99311572	99311575	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99311578	99311581	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99311584	99311587	Double_Interaction:_Protein_and_Metal	100	-
chr4	99311587	99311590	Double_Interaction:_Protein_and_Metal	100	-
chr4	99311590	99311593	Double_Interaction:_Protein_and_Metal	100	-
chr4	99311599	99311602	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99311602	99311605	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99311605	99311608	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99313823	99313826	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99313835	99313838	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99313841	99313844	Double_Interaction:_Ligand_and_Ion	100	-
chr4	99313871	99313874	Double_Interaction:_Protein_and_Ion	100	-
chr4	99313994	99313997	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99313997	99314000	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99314000	99314003	Double_Interaction:_Protein_and_Ion	100	-
chr4	99314006	99314009	Double_Interaction:_Protein_and_Ion	100	-
chr4	99314033	99314036	Double_Interaction:_Ligand_and_Ion	100	-
chr4	99314036	99314039	Double_Interaction:_Ligand_and_Ion	100	-
chr4	99314039	99314042	Double_Interaction:_Ligand_and_Ion	100	-
chr4	99314042	99314045	Double_Interaction:_Ligand_and_Ion	100	-
chr4	99315906	99315909	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99315939	99315942	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99315972	99315975	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99315975	99315978	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99315996	99315999	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99315999	99316002	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99316038	99316041	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99316041	99316044	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99316047	99316050	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99316056	99316059	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99316080	99316083	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99316083	99316086	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99316110	99316113	Double_Interaction:_Protein_and_Metal	100	-
chr4	99316219	99316222	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99316222	99316225	Double_Interaction:_Protein_and_Metal	100	-
chr4	99316246	99316249	Double_Interaction:_Ligand_and_Ion	100	-
chr4	99316255	99316258	Double_Interaction:_Protein_and_Ion	100	-
chr4	99316270	99316273	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99318100	99318103	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99318136	99318139	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99318142	99318145	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99318157	99318160	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99318160	99318163	Double_Interaction:_Ligand_and_Ion	100	-
chr4	99318163	99318166	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99318832	99318835	Double_Interaction:_Protein_and_Ligand	100	-
chr4	99318835	99318838	Double_Interaction:_Protein_and_Metal	100	-
chr4	99318856	99318859	Double_Interaction:_Ligand_and_Metal	100	-
chr4	99318862	99318865	Double_Interaction:_Protein_and_Metal	100	-
chr4	99318871	99318874	Double_Interaction:_Protein_and_Ligand	100	-
chr5	32598972	32598975	Double_Interaction:_Protein_and_Ligand	100	+
chr5	32598987	32598990	Double_Interaction:_Protein_and_Ligand	100	+
chr5	32598993	32598996	Double_Interaction:_DNA_and_Ligand	100	+
chr5	32599008	32599011	Double_Interaction:_DNA_and_Ligand	100	+
chr5	32599014	32599017	Double_Interaction:_DNA_and_Ligand	100	+
chr5	32599020	32599023	Double_Interaction:_Protein_and_Ligand	100	+
chr5	32599029	32599032	Double_Interaction:_DNA_and_Ligand	100	+
chr5	32599038	32599041	Double_Interaction:_Protein_and_Ligand	100	+
chr5	32599041	32599044	Double_Interaction:_Protein_and_Ligand	100	+
chr5	32599056	32599059	Double_Interaction:_Protein_and_Ligand	100	+
chr5	32599065	32599068	Double_Interaction:_Protein_and_Ligand	100	+
chr5	32599068	32601006	Double_Interaction:_Protein_and_Ligand	100	+
chr5	32601009	32601012	Double_Interaction:_Protein_and_Ligand	100	+
chr5	70066963	70066966	Double_Interaction:_Protein_and_Ligand	100	+
chr5	70066984	70066987	Double_Interaction:_Protein_and_Ligand	100	+
chr5	70067038	70067041	Double_Interaction:_Protein_and_Ligand	100	+
chr5	70067047	70067050	Double_Interaction:_Protein_and_Ligand	100	+
chr5	70067053	70067056	Double_Interaction:_Protein_and_Ligand	100	+
chr5	70942387	70942390	Double_Interaction:_Protein_and_Ligand	100	+
chr5	70942408	70942411	Double_Interaction:_Protein_and_Ligand	100	+
chr5	70942462	70942465	Double_Interaction:_Protein_and_Ligand	100	+
chr5	70942471	70942474	Double_Interaction:_Protein_and_Ligand	100	+
chr5	70942477	70942480	Double_Interaction:_Protein_and_Ligand	100	+
chr5	79641124	79641127	Double_Interaction:_Ligand_and_Metal	100	+
chr5	79641127	79641130	Double_Interaction:_Ligand_and_Metal	100	+
chr5	79641160	79641163	Double_Interaction:_Ligand_and_Metal	100	+
chr5	79641166	79641169	Double_Interaction:_Ligand_and_Metal	100	+
chr5	79649063	79649066	Double_Interaction:_Ligand_and_Metal	100	+
chr5	79649066	79649069	Double_Interaction:_Ligand_and_Metal	100	+
chr5	80637888	80637891	Double_Interaction:_Ligand_and_Ion	100	-
chr5	80637894	80637897	Double_Interaction:_Ligand_and_Metal	100	-
chr5	80637897	80637900	Double_Interaction:_Ligand_and_Ion	100	-
chr5	80637900	80637903	Double_Interaction:_Ligand_and_Ion	100	-
chr5	80649459	80649462	Double_Interaction:_Ligand_and_Ion	100	-
chr5	80649465	80649468	Double_Interaction:_Ligand_and_Ion	100	-
chr5	80649468	80649471	Double_Interaction:_Ligand_and_Ion	100	-
chr5	80654041	80654044	Double_Interaction:_Ligand_and_Ion	100	-
chr5	80654414	80654417	Double_Interaction:_Ligand_and_Ion	100	-
chr5	95822455	95822458	Double_Interaction:_Protein_and_Ligand	100	-
chr5	95822587	95822590	Double_Interaction:_Protein_and_Ligand	100	-
chr5	95822590	95822593	Double_Interaction:_Protein_and_Ligand	100	-
chr5	95822602	95822605	Double_Interaction:_Protein_and_Ligand	100	-
chr5	132194959	132194962	Double_Interaction:_Ligand_and_Metal	100	-
chr5	132198887	132198890	Double_Interaction:_Ligand_and_Metal	100	-
chr5	132198893	132198896	Double_Interaction:_Ligand_and_Metal	100	-
chr5	132198902	132198905	Double_Interaction:_Ligand_and_Metal	100	-
chr5	132861714	132861717	Double_Interaction:_Protein_and_Ion	100	-
chr5	132861720	132861723	Double_Interaction:_Protein_and_Ion	100	-
chr5	132861723	132861726	Double_Interaction:_Protein_and_Ion	100	-
chr5	132861852	132861855	Double_Interaction:_Protein_and_Ion	100	-
chr5	134606991	134606994	Double_Interaction:_Ligand_and_Metal	100	-
chr5	134612706	134612709	Double_Interaction:_Ligand_and_Metal	100	-
chr5	134612739	134612742	Double_Interaction:_Ligand_and_Metal	100	-
chr5	134612742	134612745	Double_Interaction:_Ligand_and_Metal	100	-
chr5	134620993	134620996	Double_Interaction:_Ligand_and_Metal	100	-
chr5	134620996	134620999	Double_Interaction:_Ligand_and_Metal	100	-
chr5	139476364	139476367	Double_Interaction:_Ligand_and_Metal	100	-
chr5	139476373	139476376	Double_Interaction:_Protein_and_Ligand	100	-
chr5	139476415	139476418	Double_Interaction:_Protein_and_Ligand	100	-
chr5	139478305	139478308	Double_Interaction:_Protein_and_Ligand	100	-
chr5	139478308	139478311	Double_Interaction:_Ligand_and_Metal	100	-
chr5	139478311	139478314	Double_Interaction:_Protein_and_Ligand	100	-
chr5	139478323	139478326	Double_Interaction:_Protein_and_Ligand	100	-
chr5	139478392	139478395	Double_Interaction:_Protein_and_Ligand	100	-
chr5	139480823	139480826	Double_Interaction:_Protein_and_Ligand	100	-
chr5	139480832	139480835	Double_Interaction:_Protein_and_Ligand	100	-
chr5	157055234	157055237	Double_Interaction:_Ligand_and_Metal	100	-
chr6	3010044	3010047	Double_Interaction:_Protein_and_Ligand	100	+
chr6	3010047	3010050	Double_Interaction:_Protein_and_Ligand	100	+
chr6	3010050	3010053	Double_Interaction:_Protein_and_Ligand	100	+
chr6	3015538	3015541	Double_Interaction:_Protein_and_Ligand	100	+
chr6	3015541	3015544	Double_Interaction:_Protein_and_Ligand	100	+
chr6	3015544	3015547	Double_Interaction:_Protein_and_Ligand	100	+
chr6	3015577	3015580	Double_Interaction:_Protein_and_Ligand	100	+
chr6	3015589	3015592	Double_Interaction:_Protein_and_Ligand	100	+
chr6	3016910	3016913	Double_Interaction:_Protein_and_Ligand	100	+
chr6	3016913	3016916	Double_Interaction:_Protein_and_Ligand	100	+
chr6	3016916	3016919	Double_Interaction:_Protein_and_Ligand	100	+
chr6	4119239	4119242	Double_Interaction:_Protein_and_Ligand	100	-
chr6	4126139	4126142	Double_Interaction:_Protein_and_Ion	100	-
chr6	4126148	4126151	Double_Interaction:_Protein_and_Ion	100	-
chr6	4126208	4126211	Double_Interaction:_Ligand_and_Ion	100	-
chr6	4127780	4127783	Double_Interaction:_Protein_and_Metal	100	-
chr6	4130389	4130392	Double_Interaction:_Ligand_and_Ion	100	-
chr6	16326486	16326489	Double_Interaction:_Protein_and_Metal	100	-
chr6	159682600	159682603	Double_Interaction:_Protein_and_Metal	100	-
chr6	159682606	159682609	Double_Interaction:_Protein_and_Metal	100	-
chr6	159692736	159692739	Double_Interaction:_Protein_and_Metal	100	-
chr7	1569216	1569219	Double_Interaction:_Protein_and_Metal	100	-
chr7	48099727	48099730	Double_Interaction:_Protein_and_Ligand	100	+
chr7	48099730	48099733	Double_Interaction:_Protein_and_Ligand	100	+
chr7	48101937	48101940	Double_Interaction:_Protein_and_Ligand	100	+
chr7	48101940	48101943	Double_Interaction:_Protein_and_Metal	100	+
chr7	48103299	48103302	Double_Interaction:_Protein_and_Metal	100	+
chr7	48103314	48103317	Double_Interaction:_Protein_and_Metal	100	+
chr7	48103323	48103326	Double_Interaction:_Protein_and_Ligand	100	+
chr7	48103395	48103398	Double_Interaction:_Protein_and_Ligand	100	+
chr7	48103398	48103401	Double_Interaction:_Ligand_and_Ion	100	+
chr7	48103401	48103404	Double_Interaction:_Ligand_and_Ion	100	+
chr7	48107362	48107365	Double_Interaction:_Ligand_and_Ion	100	+
chr7	48107368	48107371	Double_Interaction:_Ligand_and_Ion	100	+
chr7	48107410	48107413	Double_Interaction:_Protein_and_Ligand	100	+
chr7	48107413	48107416	Double_Interaction:_Protein_and_Ligand	100	+
chr7	48107452	48107455	Double_Interaction:_Ligand_and_Ion	100	+
chr7	48107458	48107461	Double_Interaction:_Protein_and_Ligand	100	+
chr7	48108240	48108243	Double_Interaction:_Ligand_and_Ion	100	+
chr7	48108306	48108309	Double_Interaction:_Protein_and_Ligand	100	+
chr7	92469097	92469100	Double_Interaction:_Protein_and_Ion	100	-
chr7	92469235	92469238	Double_Interaction:_Protein_and_Ion	100	-
chr7	92469244	92469247	Double_Interaction:_Protein_and_Ion	100	-
chr7	92469319	92469322	Double_Interaction:_Protein_and_Ion	100	-
chr7	92469328	92469331	Double_Interaction:_Protein_and_Ion	100	-
chr7	128396956	128396959	Double_Interaction:_Protein_and_Ligand	100	-
chr7	128396962	128396965	Double_Interaction:_Protein_and_Ligand	100	-
chr7	128398440	128398443	Double_Interaction:_Protein_and_Ligand	100	-
chr7	128398533	128398536	Double_Interaction:_Protein_and_Ligand	100	-
chr7	128398536	128398539	Double_Interaction:_Protein_and_Ligand	100	-
chr7	128398563	128398566	Double_Interaction:_Protein_and_Ligand	100	-
chr7	128398611	128400095	Double_Interaction:_Protein_and_Ligand	100	-
chr8	6977787	6977790	Double_Interaction:_Ligand_and_Ion	100	-
chr8	6977793	6977796	Double_Interaction:_Ligand_and_Ion	100	-
chr8	6977808	6977811	Double_Interaction:_Protein_and_Ligand	100	-
chr8	6977817	6977820	Double_Interaction:_Ligand_and_Ion	100	-
chr8	6977847	6977850	Double_Interaction:_Ligand_and_Ion	100	-
chr8	6996904	6996907	Double_Interaction:_Ligand_and_Ion	100	-
chr8	6996910	6996913	Double_Interaction:_Ligand_and_Ion	100	-
chr8	6996925	6996928	Double_Interaction:_Protein_and_Ligand	100	-
chr8	6996934	6996937	Double_Interaction:_Ligand_and_Ion	100	-
chr8	6996964	6996967	Double_Interaction:_Ligand_and_Ion	100	-
chr8	11771450	11771453	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11771453	11771456	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11779645	11779648	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11779648	11779651	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11779657	11779660	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11779843	11779846	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11783371	11783374	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11783377	11783380	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11783398	11785964	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11785964	11785967	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11785988	11785991	Double_Interaction:_Ligand_and_Metal	100	+
chr8	11786129	11786132	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11786141	11786144	Double_Interaction:_Ligand_and_Metal	100	+
chr8	11786144	11786147	Double_Interaction:_Ligand_and_Metal	100	+
chr8	11786201	11786204	Double_Interaction:_DNA_and_Ligand	100	+
chr8	11786225	11786228	Double_Interaction:_Ligand_and_Metal	100	+
chr8	29047401	29047404	Double_Interaction:_DNA_and_Ion	100	+
chr8	29047425	29047428	Double_Interaction:_DNA_and_Ion	100	+
chr8	63187259	63187262	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187274	63187277	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187277	63187280	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187280	63187283	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187283	63187286	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187292	63187295	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187322	63187325	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187325	63187328	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187328	63187331	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187331	63187334	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187337	63187340	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187346	63187349	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187349	63187352	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187358	63187361	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187370	63187373	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187412	63187415	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187421	63187424	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187484	63187487	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187490	63187493	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187496	63187499	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187502	63187505	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187547	63187550	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187568	63187571	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187571	63187574	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187574	63187577	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187601	63187604	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187610	63187613	Double_Interaction:_RNA_and_Ligand	100	+
chr8	63187616	63187619	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187625	63187628	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187694	63187697	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187703	63187706	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187706	63187709	Double_Interaction:_Protein_and_Ligand	100	+
chr8	63187715	63187718	Double_Interaction:_Protein_and_Ligand	100	+
chr8	140659498	140659501	Double_Interaction:_Protein_and_Ion	100	-
chr8	140659549	140659552	Double_Interaction:_Protein_and_Ion	100	-
chr8	140664934	140664937	Double_Interaction:_Protein_and_Metal	100	-
chr8	140664937	140664940	Double_Interaction:_Protein_and_Metal	100	-
chr8	140668298	140668301	Double_Interaction:_Protein_and_Metal	100	-
chr8	140668301	140668304	Double_Interaction:_Protein_and_Metal	100	-
chr8	140668304	140668307	Double_Interaction:_Protein_and_Metal	100	-
chr8	140668307	140668310	Double_Interaction:_Protein_and_Metal	100	-
chr8	140668334	140668337	Double_Interaction:_Protein_and_Metal	100	-
chr8	140668358	140668361	Double_Interaction:_Protein_and_Ion	100	-
chr8	140668370	140668373	Double_Interaction:_Protein_and_Ion	100	-
chr8	140668376	140668379	Double_Interaction:_Protein_and_Ion	100	-
chr8	140668394	140668397	Double_Interaction:_Protein_and_Ion	100	-
chr8	140717696	140717699	Double_Interaction:_Protein_and_Ligand	100	-
chr8	140717705	140717708	Double_Interaction:_Protein_and_Ligand	100	-
chr8	140717708	140735252	Double_Interaction:_Protein_and_Ligand	100	-
chr8	140735255	140735258	Double_Interaction:_Protein_and_Ligand	100	-
chr8	140735258	140735261	Double_Interaction:_Protein_and_Ligand	100	-
chr8	140735261	140735264	Double_Interaction:_Protein_and_Ligand	100	-
chr8	140735324	140735327	Double_Interaction:_Protein_and_Metal	100	-
chr8	140735333	140735336	Double_Interaction:_Protein_and_Ion	100	-
chr8	140735339	140735342	Double_Interaction:_Protein_and_Metal	100	-
chr8	140735342	140735345	Double_Interaction:_Protein_and_Metal	100	-
chr8	140735345	140735348	Double_Interaction:_Protein_and_Metal	100	-
chr8	140735351	140735354	Double_Interaction:_Protein_and_Metal	100	-
chr8	140735354	140735357	Double_Interaction:_Protein_and_Metal	100	-
chr8	140739087	140739090	Double_Interaction:_Protein_and_Metal	100	-
chr8	140743290	140743293	Double_Interaction:_Ligand_and_Metal	100	-
chr8	140743311	140743314	Double_Interaction:_Protein_and_Ligand	100	-
chr8	140743329	140744653	Double_Interaction:_Metal_and_Ion	100	-
chr8	140744707	140744710	Double_Interaction:_Ligand_and_Metal	100	-
chr8	140744710	140744713	Double_Interaction:_Ligand_and_Metal	100	-
chr8	140744731	140744734	Double_Interaction:_Ligand_and_Ion	100	-
chr8	140744734	140744737	Double_Interaction:_Metal_and_Ion	100	-
chr8	140744737	140744740	Double_Interaction:_Metal_and_Ion	100	-
chr8	140746759	140746762	Double_Interaction:_Protein_and_Ligand	100	-
chr8	140746774	140746777	Double_Interaction:_Ligand_and_Metal	100	-
chr8	140746834	140746837	Double_Interaction:_Protein_and_Metal	100	-
chr8	140746837	140746840	Double_Interaction:_Protein_and_Metal	100	-
chr8	140746840	140746843	Double_Interaction:_Protein_and_Ligand	100	-
chr8	140761185	140761188	Double_Interaction:_Protein_and_Ion	100	-
chr8	140761188	140761191	Double_Interaction:_Ligand_and_Ion	100	-
chr8	140761191	140761194	Double_Interaction:_Protein_and_Ion	100	-
chr8	140761209	140761212	Double_Interaction:_Ligand_and_Ion	100	-
chr8	140761215	140761218	Double_Interaction:_Protein_and_Ion	100	-
chr8	144505002	144505005	Double_Interaction:_Protein_and_Ligand	100	+
chr8	144505116	144505119	Double_Interaction:_Protein_and_Ligand	100	+
chr8	144506111	144506114	Double_Interaction:_Protein_and_Ligand	100	+
chr8	144506114	144506117	Double_Interaction:_Protein_and_Ligand	100	+
chr8	144506232	144506235	Double_Interaction:_Protein_and_Ligand	100	+
chr8	144506241	144506244	Double_Interaction:_Protein_and_Ligand	100	+
chr8	144506316	144506319	Double_Interaction:_Protein_and_Ligand	100	+
chr9	32974509	32974512	Double_Interaction:_DNA_and_Ion	100	-
chr9	32984632	32984635	Double_Interaction:_DNA_and_Ligand	100	-
chr9	32984635	32984638	Double_Interaction:_DNA_and_Ligand	100	-
chr9	32984647	32984650	Double_Interaction:_DNA_and_Ligand	100	-
chr9	32984704	32984707	Double_Interaction:_Protein_and_Ion	100	-
chr9	32984809	32984812	Double_Interaction:_DNA_and_Ligand	100	-
chr9	32984815	32984818	Double_Interaction:_DNA_and_Ligand	100	-
chr9	34339162	34339165	Double_Interaction:_Ligand_and_Metal	100	+
chr9	34343164	34343167	Double_Interaction:_Ligand_and_Metal	100	+
chr9	34343167	34343170	Double_Interaction:_Ligand_and_Metal	100	+
chr9	34343176	34343179	Double_Interaction:_Ligand_and_Metal	100	+
chr9	34343323	34343326	Double_Interaction:_Ligand_and_Metal	100	+
chr9	104095417	104095420	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104095480	104095483	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104095483	104095486	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104095486	104095489	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104095495	104095498	Double_Interaction:_Ligand_and_Metal	100	+
chr9	104095498	104095501	Double_Interaction:_Ligand_and_Metal	100	+
chr9	104096189	104096192	Double_Interaction:_DNA_and_Ligand	100	+
chr9	104096192	104096195	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104096204	104096207	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104102031	104102034	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104102067	104102070	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104102070	104102073	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104102073	104102076	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104102091	104102094	Double_Interaction:_Ligand_and_Metal	100	+
chr9	104102106	104102109	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104102450	104102453	Double_Interaction:_Protein_and_Ligand	100	+
chr9	104102459	104102462	Double_Interaction:_Protein_and_Ligand	100	+
chr9	115086149	115086152	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086161	115086164	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086191	115086194	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086431	115086434	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086434	115086437	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086515	115086518	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086551	115086554	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086554	115086557	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086557	115086560	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086671	115086674	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086710	115086713	Double_Interaction:_Protein_and_Ligand	100	-
chr9	115086713	115086716	Double_Interaction:_Protein_and_Ligand	100	-
chr9	127714189	127714192	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127714207	127714210	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127714264	127714267	Double_Interaction:_Metal_and_Ion	100	-
chr9	127714270	127714273	Double_Interaction:_Metal_and_Ion	100	-
chr9	127714408	127714411	Double_Interaction:_Metal_and_Ion	100	-
chr9	127714607	127714610	Double_Interaction:_Metal_and_Ion	100	-
chr9	127714622	127714625	Double_Interaction:_Ligand_and_Ion	100	-
chr9	127714652	127714655	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127714658	127714661	Double_Interaction:_Metal_and_Ion	100	-
chr9	127714697	127714700	Double_Interaction:_Ligand_and_Ion	100	-
chr9	127714978	127714981	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715011	127715014	Double_Interaction:_Protein_and_Metal	100	-
chr9	127715053	127715056	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715056	127715059	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715077	127715080	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715104	127715107	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715107	127715110	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715110	127715113	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715137	127715140	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715152	127715155	Double_Interaction:_Ligand_and_Ion	100	-
chr9	127715161	127715164	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715167	127715170	Double_Interaction:_Protein_and_Ligand	100	-
chr9	127715588	127715591	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715591	127715594	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715594	127715597	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715600	127715603	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715603	127715606	Double_Interaction:_Ligand_and_Metal	100	-
chr9	127715606	127715609	Double_Interaction:_Ligand_and_Metal	100	-
chr9	128123763	128123766	Double_Interaction:_Protein_and_Ligand	100	-
chr9	128937777	128940370	Double_Interaction:_Protein_and_Ligand	100	+
chr9	128940376	128940379	Double_Interaction:_Ligand_and_Metal	100	+
chr9	128940382	128940385	Double_Interaction:_Ligand_and_Metal	100	+
chr9	128940663	128940666	Double_Interaction:_Protein_and_Ligand	100	+
chr9	128940687	128940690	Double_Interaction:_Ligand_and_Metal	100	+
chrX	2943128	2943131	Double_Interaction:_Ligand_and_Metal	100	-
chrX	2943131	2943134	Double_Interaction:_Ligand_and_Metal	100	-
chrX	2946085	2946088	Double_Interaction:_Ligand_and_Metal	100	-
chrX	2949722	2949725	Double_Interaction:_Ligand_and_Metal	100	-
chrX	2955452	2955455	Double_Interaction:_Ligand_and_Metal	100	-
chrX	2955467	2955470	Double_Interaction:_Ligand_and_Metal	100	-
chrX	15455982	15455985	Double_Interaction:_Ligand_and_Metal	100	-
chrX	15456018	15456021	Double_Interaction:_Ligand_and_Metal	100	-
chrX	15479743	15479746	Double_Interaction:_Ligand_and_Metal	100	-
chrX	15479749	15479752	Double_Interaction:_Ligand_and_Metal	100	-
chrX	43949831	43949834	Double_Interaction:_Protein_and_Ligand	100	-
chrX	43949834	43949837	Double_Interaction:_Ligand_and_Ion	100	-
chrX	43949849	43949852	Double_Interaction:_Protein_and_Ion	100	-
chrX	43958522	43958525	Double_Interaction:_Ligand_and_Ion	100	-
chrX	47081195	47081198	Double_Interaction:_Ligand_and_Metal	100	+
chrX	47084491	47084494	Double_Interaction:_Ligand_and_Metal	100	+
chrX	47084497	47084500	Double_Interaction:_Ligand_and_Metal	100	+
chrX	47084560	47084563	Double_Interaction:_Ligand_and_Metal	100	+
chrX	47084563	47084566	Double_Interaction:_Ligand_and_Metal	100	+
chrX	47089888	47089891	Double_Interaction:_Ligand_and_Metal	100	+
chrX	47091724	47091727	Double_Interaction:_Ligand_and_Metal	100	+
chrX	47092101	47092104	Double_Interaction:_Ligand_and_Metal	100	+
chrX	53584309	53584312	Double_Interaction:_Protein_and_Ligand	100	-
chrX	53584315	53584318	Double_Interaction:_Protein_and_Ligand	100	-
chrX	53584318	53584321	Double_Interaction:_Protein_and_Ligand	100	-
chrX	53584321	53584324	Double_Interaction:_Protein_and_Ligand	100	-
chrX	53585014	53585017	Double_Interaction:_Protein_and_Ligand	100	-
chrX	53585020	53585023	Double_Interaction:_Protein_and_Ligand	100	-
chrX	53585131	53585134	Double_Interaction:_Protein_and_Ligand	100	-
chrX	77971692	77971695	Double_Interaction:_Protein_and_Metal	100	+
chrX	77971695	77971698	Double_Interaction:_Protein_and_Metal	100	+
chrX	77971701	77971704	Double_Interaction:_Protein_and_Metal	100	+
chrX	77971704	77971707	Double_Interaction:_Protein_and_Metal	100	+
chrX	153786878	153786881	Double_Interaction:_Ligand_and_Metal	100	-
chrX	153786890	153786893	Double_Interaction:_Ligand_and_Metal	100	-
chrX	153787840	153787843	Double_Interaction:_Ligand_and_Ion	100	-
chrX	153787861	153787864	Double_Interaction:_Ligand_and_Metal	100	-
chrX	153788106	153788109	Double_Interaction:_Ligand_and_Metal	100	-
