chr1	21575755	21575758	Triple_Interaction:_Protein_and_Metal_and_Ion	100	+
chr1	21577432	21577435	Triple_Interaction:_Protein_and_Metal_and_Ion	100	+
chr1	45012994	45012997	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	+
chr10	68296350	68296353	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr10	68296979	68296982	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr10	68306760	68306763	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr10	130171589	130171592	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr10	130171592	130171595	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr10	130174999	130175002	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	+
chr10	130175026	130175029	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	+
chr10	130175077	130175080	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	+
chr10	130175080	130175083	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	+
chr11	45867632	45867635	Triple_Interaction:_DNA_and_Ligand_and_Ion	100	+
chr11	45867689	45867692	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr11	45867719	45867722	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr11	45869544	45869547	Triple_Interaction:_DNA_and_Ligand_and_Ion	100	+
chr11	45869553	45869556	Triple_Interaction:_DNA_and_Ligand_and_Ion	100	+
chr11	45870145	45870148	Triple_Interaction:_DNA_and_Ligand_and_Ion	100	+
chr12	56004037	56004040	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr12	56004178	56004181	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr12	56004586	56004589	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr12	93394704	93394707	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr12	93394716	93394719	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr12	93399178	93399181	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr14	95091290	95091293	Triple_Interaction:_RNA_and_Ligand_and_Metal	100	-
chr14	95094124	95094127	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr14	95094136	95094139	Triple_Interaction:_RNA_and_Ligand_and_Metal	100	-
chr15	42409843	42409932	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr15	42410493	42410496	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr16	29901880	29901883	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr16	29901907	29901910	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr16	29904934	29904937	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr16	29904946	29904949	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr16	80685021	80685024	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr16	80804164	80804167	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr17	1656394	1656397	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr17	1656514	1656517	Triple_Interaction:_Protein_and_Metal_and_Ion	100	-
chr17	1656517	1656520	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr17	1656553	1656556	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr17	41867860	41867863	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr17	41872124	41872127	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr18	50274284	50274287	Triple_Interaction:_DNA_and_Ligand_and_Metal	100	-
chr19	48799823	48799826	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr19	48799829	48799832	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr19	48806645	48806648	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr2	47791071	47791074	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr2	95410953	95410956	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	+
chr2	97085768	97085771	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr20	5115312	5115315	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr20	5115452	5115455	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr20	5119666	5119669	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr20	5119678	5119681	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr20	58903707	58903710	Triple_Interaction:_Protein_and_Metal_and_Ion	100	+
chr20	58909364	58909367	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	+
chr20	58909367	58909370	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr20	58909373	58909376	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr20	58909388	58909391	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr20	58910802	58910805	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr20	58910823	58910826	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr21	33517600	33517603	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr21	33520496	33520499	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr21	33520926	33520929	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr21	36759784	36759787	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr21	36759808	36759811	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr21	36759811	36759814	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr21	36765167	36765170	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr22	22646513	22646516	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr22	22646802	22646805	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr3	48467237	48467240	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr3	48467252	48467255	Triple_Interaction:_DNA_and_Ligand_and_Metal	100	+
chr4	17598467	17598470	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr4	17598470	17598473	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr4	17598473	17598476	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr4	17598476	17598479	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	+
chr4	77720511	77720514	Triple_Interaction:_DNA_and_Ligand_and_Metal	100	-
chr4	77728869	77728872	Triple_Interaction:_DNA_and_Ligand_and_Metal	100	-
chr4	77728875	77728878	Triple_Interaction:_DNA_and_Ligand_and_Metal	100	-
chr4	77729025	77729028	Triple_Interaction:_DNA_and_Ligand_and_Metal	100	-
chr4	77742292	77742295	Triple_Interaction:_DNA_and_Ligand_and_Metal	100	-
chr4	77744849	77744852	Triple_Interaction:_DNA_and_Ligand_and_Metal	100	-
chr4	99311569	99311572	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr4	99313838	99313841	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr4	99313991	99313994	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr4	99314009	99314012	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr4	99316062	99316065	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr4	99316258	99316261	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	-
chr4	99316261	99316264	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr4	99316264	99316267	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr4	99316267	99316270	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr4	99318829	99318832	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr5	32599059	32599062	Triple_Interaction:_DNA_and_Ligand_and_Metal	100	+
chr5	32599062	32599065	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr5	95822593	95822596	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr5	95822596	95822599	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr5	139478314	139478317	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr5	139478332	139478335	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr5	139480811	139480814	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr5	157055237	157055240	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr5	157055240	157055243	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr5	157055243	157055246	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr5	157055246	157055249	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr7	48103302	48103305	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr7	48107072	48107075	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	+
chr8	6977853	6977856	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr8	6977856	6977859	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr8	6977859	6977862	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr8	6996970	6996973	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr8	6996973	6996976	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr8	6996976	6996979	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr8	140735336	140735339	Triple_Interaction:_Protein_and_Metal_and_Ion	100	-
chr8	140739045	140739048	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	-
chr8	140743260	140743263	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	-
chr8	140743326	140743329	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr8	140744719	140744722	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	-
chr8	140761206	140761209	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr8	140761212	140761215	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr9	104098565	104098568	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr9	104102094	104102097	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	+
chr9	127714213	127714216	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
chr9	127714619	127714622	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	-
chr9	127715002	127715005	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr9	127715005	127715008	Triple_Interaction:_Ligand_and_Metal_and_Ion	100	-
chr9	127715008	127715011	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chr9	127715014	127715017	Triple_Interaction:_Protein_and_Ligand_and_Metal	100	-
chrX	43958516	43958519	Triple_Interaction:_Protein_and_Ligand_and_Ion	100	-
